{
  "name": "@integrations/uploadthing",
  "private": true,
  "description": "UploadThing storage integration for dawson-does-framework",
  "dependencies": {
    "uploadthing": "^7.4.0",
    "@uploadthing/react": "^7.1.0"
  }
}

